<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.inheritance.coc.alarmwithpuzzle">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:enabled="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".FEEDBACKActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".SplashActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".MainScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AddAlarm"
            android:exported="true"
            android:label="@string/title_activity_add__alarm" />
        <activity
            android:name=".AlarmRings"
            android:excludeFromRecents="true"
            android:taskAffinity="" />

        <service
            android:name=".RingtoneService"
            android:enabled="true"
            android:exported="true" />
        <!--
            <receiver
            android:name=".Alarm_Receiver"
            android:enabled="true"
            android:exported="true" />
        -->
        <receiver
            android:name=".Alarm_Receiver"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".Settings" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>